Zoo/framework/zoo.class.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema version="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name='class'>
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name='parent' type ='referenceType' minOccurs='0'/>
        <xs:element name='dependency' type ='referenceType' minOccurs='0' maxOccurs='unbounded'/>
        <xs:element name='include' type ='fileReferenceType' minOccurs='0' maxOccurs='unbounded'/>

        <xs:element name='equ' minOccurs='0' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="equType"/>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        
        <xs:element name='property' minOccurs='0' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="memberType">
                <xs:attribute name='type' type='propertyTypeType' use='required'/>
                <xs:attribute name='count' type='sizeType' default='1' use='optional'/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>

        <xs:element name='method' minOccurs='0' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="memberType">
                <xs:attribute name='override' type='xs:boolean' default='false' use='optional'/>
                <xs:attribute name='abstract' type='xs:boolean' default='false' use='optional'/>
                <xs:attribute name='final' type='xs:boolean' default='false' use='optional'/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
      <xs:attribute name='name' type='nameType' use='required'/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name='equType'>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name='name' type='nameType' use='required'/>
        <xs:attribute name='scope' type='scopeType' default='private' use='optional'/>
        <xs:attribute name='reflection' type='reflectionType' default='inheritance' use='optional'/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name='memberType'>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name='name' type='nameType' use='required'/>
        <xs:attribute name='scope' type='scopeType' default='private' use='optional'/>
        <xs:attribute name='static' type='xs:boolean' default='false' use='optional'/>
        <xs:attribute name='reflection' type='reflectionType' default='inheritance' use='optional'/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name='fileReferenceType'>
    <xs:simpleContent>
      <xs:extension base="fileNameType">
        <xs:attribute name='path' type='pathType' default='.' use='optional'/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:simpleType name='fileNameType'>
    <xs:restriction base='xs:string'>
      <xs:pattern value='[a-z,A-Z,0-9,_,.][a-z,A-Z,0-9,_,.]*'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name='referenceType'>
    <xs:simpleContent>
      <xs:extension base="nameType">
        <xs:attribute name='path' type='pathType' default='.' use='optional'/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name='nameType'>
    <xs:restriction base='xs:string'>
      <xs:pattern value='[a-zA-Z0-9][a-zA-Z0-9_]*'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='propertyTypeType'>
    <xs:restriction base='xs:string'>
      <xs:pattern value='@byte|@word|@pointer|[a-z,A-Z,0-9][a-z,A-Z,0-9]*'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='pathType'>
    <xs:restriction base='xs:string'>
      <xs:pattern value='[a-zA-Z0-9/_\.\\][a-zA-Z0-9/_\.\\]*'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='scopeType'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value='private'/>
      <xs:enumeration value='protected'/>
      <xs:enumeration value='public'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='reflectionType'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value='none'/>
      <xs:enumeration value='inheritance'/>
      <xs:enumeration value='namedInheritance'/>
      <xs:enumeration value='namedMembers'/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name='integer16'>
    <xs:restriction base='xs:integer'>
      <xs:minInclusive value = "1"/>
      <xs:maxInclusive value = "65535"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name='sizeType'>
    <xs:restriction base='xs:integer'>
      <xs:minInclusive value = "1"/>
      <xs:maxInclusive value = "65535"/>
    </xs:restriction>
  </xs:simpleType>  
</xs:schema>