ZooBuilder/Resources/zoo.class.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema version="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name='class'>
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name='parent' minOccurs='0'>
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="nameType">
                <xs:attribute name='path' type='pathType' default='.' use='optional'/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>

        <xs:element name='include' minOccurs='0'>
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="nameType">
                <xs:attribute name='path' type='pathType' default='.' use='optional'/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>

        <xs:element name='equ' minOccurs='0' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="memberType"/>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        
        <xs:element name='attribute' minOccurs='0' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="memberType">
                <xs:attribute name='size' type='xs:integer' use='required'/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>

        <xs:element name='method' minOccurs='0' maxOccurs='unbounded'>
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="memberType">
                <xs:attribute name='override' type='xs:boolean' default='false' use='optional'/>
                <xs:attribute name='abstract' type='xs:boolean' default='false' use='optional'/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
      <xs:attribute name='name' type='nameType' use='required'/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name='memberType'>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name='name' type='nameType' use='required'/>
        <xs:attribute name='scope' type='scopeType' default='Private' use='optional'/>
        <xs:attribute name='type' type='typeType' default='NonStatic' use='optional'/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name='nameType'>
    <xs:restriction base='xs:string'>
      <xs:pattern value='[a-z,A-Z,0-9,_,.][a-z,A-Z,0-9,_,.]*'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='pathType'>
    <xs:restriction base='xs:string'>
      <xs:pattern value='[a-zA-Z0-9\.][a-zA-Z0-9\.]*'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='typeType'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value='NonStatic'/>
      <xs:enumeration value='Static'/>
      <xs:enumeration value='StaticFinal'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='scopeType'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value='Private'/>
      <xs:enumeration value='Public'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name='sizeType'>
    <xs:restriction base='xs:integer'>
      <xs:minInclusive value = "1"/>
      <xs:maxInclusive value = "65535"/>
    </xs:restriction>
  </xs:simpleType>  
</xs:schema>